:root {
    --lightblue: #B6D5D7; /*var(--lightblue)*/
    --darkblue: #80bbb9;
    --goldenorange: #edd8af; /*var(--goldenorange)*/
    --whitish: #f5f6f7;
    --boxsizevert-phone: 60px;
    --boxsizehor-phone: 90px;
    --boxsizevert-tablet: 80px;
    --boxsizehor-tablet: 100px;
    --fontsize-phone-nav: .8em; /*var(--fontsize-phone-nav)*/
    --fontsize-phone-tablet: .9em; /*var(--fontsize-tablet-nav)*/
    --navbarheight-tablet: 80px; /*var(--navbarheight-tablet)*/
    --navbarheight-phone: 60px; /*var(--navbarheight-phone)*/
}

.heroImage-aboutus-container1 {
    display: grid;

    
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;

}

.hero-image-wrapper3 {
    grid-column:1;
    grid-row:1;
    display: grid;
    grid-template-rows: .5em 2.5em 2.5em 2.5em  2.5em 1em;


}



.internalNav-wrapper4 {
    grid-column:1;
    grid-row:2;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

margin-top: -50px;
    z-index: 6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 0;
/*    background-color: rgba(237,216,175);*/
}

@media only screen and (min-width: 768px)  {
    
}

@media (min-width: 1400px) {
    }


ul.wrapper4 {
    grid-column:1;
    grid-row:1;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: .5em;
    margin: 0 1.5em;
    font-size: 1em;

    
}
@media only screen and (min-width: 768px)  {
    ul.wrapper4 {
        font-size: 1.5em;
        margin: 0 4em;
        
    }
}

@media (min-width: 1400px)  {
    ul.wrapper4 {
        font-size: 2em;
        margin: 0 4em;
/*        grid-gap: ;*/
       
    }
}



.develop {
    grid-column:1;
    grid-row:1 ;
    z-index:6;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /*font-size: 1.2em;*/
    background-color: var(--lightblue);
    margin-left: 8px;
    border-radius: 20px;

  
}

@media only screen and (min-width: 768px)  {

}

@media (min-width: 1400px)  {
}

.revitalize {
        grid-column:2;
  grid-row:1 ;
    z-index:6;
    text-transform: uppercase;
      display: flex;
  justify-content: center;
  align-items: center;
    color: white;
 /*   font-size: 1.2em;*/
    background-color: var(--lightblue);
    border-radius: 20px;

}

.invest {
    
            grid-column:3;
  grid-row:1 ;
    z-index:6;
    text-transform: uppercase;
      display: flex;
  justify-content: center;
  align-items: center;
    color: white;
/*    font-size: 1.2em;*/
    background-color: var(--lightblue);
    margin-right: 8px;
    border-radius: 20px;

  
}

.whatWeDo-wrapper5 {
    grid-column: 1;
    grid-row: 3;
        display:grid;
    margin-top: -5px;

/*    max-height: 45vh;*/
    overflow: hidden;
    
}
.develop:hover, .revitalize:hover, .invest:hover{
    background-color: #80bbb9;
}

@media  (min-width: 400px)  {
    
    .whatWeDo-wrapper5 {
       
       grid-template-rows: 100px 250px;
    }

}

@media (min-width: 1400px)  {
    .whatWeDo-wrapper5 {
       
       grid-template-rows: 100px 300px;
    }
}

.title {
    grid-column: 1;
    grid-row: 1;
    z-index: 14;
    color: white;
    background-color: rgba(182,213,215,.9);
    padding: .5em;
    display: flex;
 
    justify-content: center;
    align-items: center;
    text-shadow: 0px 1px 1px black;
    font-size: 1em;
    
}
@media only screen and (min-width: 768px)  {
    .title {
        
    }
}

@media (min-width: 1400px)  {
    .title {
        font-size: 2.3em;
    }
}

.mainText {
        grid-column: 1;
    grid-row: 2;
    z-index: 14;
    background-color: rgba(255,255,255,.8);
/*    padding: 1em;*/
    /*padding-left: 2em;*/
        display: flex;
  justify-content: center;
  align-items: center;
    font-size: 1.1em;
   
}

.mainText > p {
    padding: 3em;
}

@media only screen and (min-width: 450px)  {
    .mainText {
        font-size: 1.5em;
    }
    .mainText > p {
    padding: 3em;
}

}

@media (min-width: 1400px)  {
    .mainText {
        font-size: 2em;
       
    }
        .mainText > p {
    padding: 5em;
}
}

.video2 {
        grid-column: 1;    
    grid-row: 1/ span 2;
    z-index:13;

    
}

.video2>video {
  object-fit: cover;
    height: 100%;

    
}





.photo {
  grid-column:1;
  grid-row:  1 / span 7;
    z-index:5;


}
.photo>img {
  object-fit: cover;
  width: 100%;
height: 56vmax;
}

@media only screen and (min-width: 450px)  {
 
}

@media (min-width: 1400px)  {
    
    .photo>img {
  object-fit: cover;
  width: 100%;
height: 58vmax;
}
 
}


.weare {
  grid-column:1;
  grid-row: 2 ;
    z-index:6;
    /*text-transform: uppercase;*/

    color: white;
    text-shadow:  0px 1px 1px black;
    background-color: rgba(182,213,215,.1);
    font-size: .6em;
   padding: 5em;
    text-align: center;




@media only screen and (min-width: 768px)  {
.wrapper4 {
    grid-column:1;
    grid-row:1;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.title {

font-size: 1.5em;

}

/*.photo>img {
  object-fit: cover;
  width: 100%;
height: 60vmax;
}*/

}


@media (min-width: 1400px)  {

    .heroImage-aboutus-container1 {
    width: 100vw;




}
    .title {

font-size: 3em;

}
}
    
    
    


/*
@media only screen and (min-width: 768px)  {
.wrapper4 {
    grid-column:1;
    grid-row:1;
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
}

